apiVersion: opencontext.com/v1alpha1
kind: CodeComponent
metadata:
  name: opencontext-website
  title: OpenContext Website
  description: An example of a website context
  links:
    - title: Docs site
      url: https://docs.opencontext.com
  annotations:
    github.com/project-slug: opencontextinc-test/publictest
spec:
  type: other
  otherType: website
  lifecycle: production
  owner: [opencontextinc-test/dev-core]
  uri: https://opencontext.com
  
